PORT =4000
MONGODB_URI=mongodb+srv://hydroavinash:Voosh123@cluster0.prdc7nl.mongodb.net/Voosh
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=oo6564szcvhbjop876sdfghbhjvgyhjggvhbjiuytre3456765resdftyu89
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_SECRET=edrftyguhijuhghcfcvhjklyutfrdetyhvjgjgui67578976rtdetfyu8987ytfdyu8
REFRESH_TOKEN_EXPIRY=10d



 


CLOUDINARY_CLOUD_NAME=drkpwvnun
CLOUDINARY_API_KEY=692814272862656
CLOUDINARY_API_SECRET=



GOOGLE_CLIENT_ID=925541017264-j8fm7gsh3vrhqmvetttu2gcspfmq5i2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret





